name: "Run SAST Scan on SuperMario Game Project"
on:
  push:
    branches:
      - main

update_k8s_yaml_version_file_with_latest_image_tag:
  runs-on: ubuntu-latest
  needs: run_container_image_scan_on_supermario_docker_image

  steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set Git Config
      run: |
        git config --global user.email "${{ secrets.GIT_EMAIL}}"
        git config --global user.name "${{ secrets.GIT_USERNAME}}"

    - name: Update Deployment YAML
      run: |
        git pull
        sed -i "s|image: raghuthesecurityexpert/supermariogitopsproject:.*$|image: raghuthesecurityexpert/supermariogitopsproject:${{ env.VERSION }}|" deployment.yaml
        echo ${{ env.VERSION }} > version.txt
        CURRENT_VERSION=$(cat version.txt)
        git add deployment.yaml version.txt
        git commit -m "Updated deployment yaml and version txt file with supermario image tag to ${CURRENT_VERSION}"
        git push